{
  "name": "ity",
  "version": "3.0.2",
  "description": "A tiny runtime-dependency-free reactive app kernel with native-first v3 bridges for larger browser applications",
  "main": "dist/ity.cjs.js",
  "module": "dist/ity.esm.mjs",
  "browser": "dist/ity.js",
  "types": "dist/ity.d.ts",
  "unpkg": "dist/ity.min.js",
  "jsdelivr": "dist/ity.min.js",
  "exports": {
    ".": {
      "types": "./dist/ity.d.ts",
      "browser": "./dist/ity.esm.js",
      "import": "./dist/ity.esm.mjs",
      "require": "./dist/ity.cjs.js",
      "default": "./dist/ity.esm.mjs"
    },
    "./browser": {
      "types": "./dist/ity.d.ts",
      "default": "./dist/ity.js"
    },
    "./query": {
      "types": "./dist/query.d.ts",
      "import": "./dist/query.esm.mjs",
      "require": "./dist/query.cjs.js",
      "default": "./dist/query.esm.mjs"
    },
    "./forms": {
      "types": "./dist/forms.d.ts",
      "import": "./dist/forms.esm.mjs",
      "require": "./dist/forms.cjs.js",
      "default": "./dist/forms.esm.mjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.esm.mjs",
      "require": "./dist/react.cjs.js",
      "default": "./dist/react.esm.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "MIGRATION.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "jest",
    "pretest": "tsc -p tsconfig.json && cp build/Ity.js Ity.js",
    "precoverage": "tsc -p tsconfig.json && cp build/Ity.js Ity.js",
    "coverage": "jest --coverage",
    "build": "tsc -p tsconfig.json && cp build/Ity.js Ity.js && rollup -c",
    "perf:bench": "npm run build && node scripts/perf-bench.mjs",
    "examples:serve": "npm run build && node scripts/examples-server.mjs",
    "examples:workbench": "npm run examples:serve",
    "test:dist": "ITY_FILE=../../dist/ity.min.js ITY_CORE_FILE=../../dist/ity.cjs.js ITY_QUERY_FILE=../../dist/query.cjs.js ITY_FORMS_FILE=../../dist/forms.cjs.js ITY_REACT_FILE=../../dist/react.cjs.js npm test -- --coverage=false"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.17.0",
    "rollup-plugin-dts": "^6.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcocchia/Ity.git"
  },
  "keywords": [
    "ity",
    "reactivity",
    "signals",
    "web-components",
    "mvc",
    "spa"
  ],
  "author": "Dominic Cocchiarella",
  "license": "MIT"
}
