{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM"],
    "outDir": "build",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["**/*.ts"],
  "exclude": ["Examples/**/*", "types/**/*"]
}
